Webix/ComicCreatorNameLogo.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Webix.ComicCreatorNameLogo"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Webix"
    xmlns:common="using:Webix.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Text="Select a Name and Logo"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="608" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1356">
            <TextBlock HorizontalAlignment="Left" Margin="61,21,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" ToolTipService.ToolTip="Name of the WebComic" Style="{StaticResource PageSubheaderTextStyle}"/>
            <TextBox x:Name="webComicName" HorizontalAlignment="Left" Margin="156,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="257"/>
            <TextBlock HorizontalAlignment="Left" Margin="62,117,0,0" TextWrapping="Wrap" Text="Logo:" VerticalAlignment="Top" Style="{StaticResource PageSubheaderTextStyle}"/>
            <TextBox x:Name="urlToGet" HorizontalAlignment="Left" Height="13" Margin="156,121,0,0" TextWrapping="Wrap" Text="http://" VerticalAlignment="Top" Width="257"/>
            <ScrollViewer x:Name="imagesScroll" HorizontalAlignment="Left" Height="379" Margin="10,195,0,0" VerticalAlignment="Top" Width="725">
                <Grid x:Name="imageGrid"/>
            </ScrollViewer>
            <Canvas x:Name="imageSelectedScroll" Margin="752,0,0,0">
                <Image x:Name="webComicImageSelected" ScrollViewer.HorizontalScrollBarVisibility="Visible" Stretch="UniformToFill"/>
            </Canvas>
            <Button Content="Get Images" HorizontalAlignment="Left" Height="56" Margin="435,107,0,0" VerticalAlignment="Top" Width="130" Click="getImages_Click"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
