Webix/CustomComic.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Webix.CustomComic"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Webix"
    xmlns:local1="using:VisibilityTest"
    xmlns:common="using:Webix.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <x:String x:Key="ComicNameExplanation">Name of the Comic to create</x:String>
        <x:String x:Key="ComicBasedOnPatternExplanation">Is the comic url based on a counter or a date format</x:String>
        <x:String x:Key="ComicBaseUrlExplanation">Format the date as {0:yyyyddMM} using the comic date format</x:String>
        <x:String x:Key="ComicBasePatternExplanation">Format the counter as %COUNTER%</x:String>
        <x:String x:Key="ComicReleasedExplanation">Select the Days the Comic is released</x:String>
        <x:String x:Key="ComicLogoExplanation">Url to the Logo of the Comic</x:String>
        <x:String x:Key="ComicDateSeedExplanation">The date the counter seed corresponds to</x:String>
        <x:String x:Key="ComicSeedCounterExplanation">The counter seed you want to use</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="mainGrid" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="topApp" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Custom Comic Creator" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <ScrollViewer  Grid.Row="1" x:Name="formScrollViewer" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
            <Grid x:Name="form" HorizontalAlignment="Left"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" x:Name="comicName" Orientation="Horizontal" HorizontalAlignment="Right" Height="50">
                    <TextBlock x:Name="comicNameText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Comic Name:" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="comicNameTextBox" TextWrapping="Wrap" Text="" FontFamily="Global User Interface" Width="300" TextChanged="comicNameTextBox_TextChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" x:Name="comicBasedOnPattern" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Margin="0,10">
                    <CheckBox x:Name="comicBasedOnPatternCheckBox" Content="Based on a Counter" VerticalAlignment="Center" FontFamily="Global User Interface" Checked="comicBasedOnPatternCheckBox_Checked" Unchecked="comicBasedOnPatternCheckBox_Unchecked"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" x:Name="comicBaseUrl" Orientation="Horizontal" HorizontalAlignment="Right" Height="50">
                    <TextBlock x:Name="comicBaseUrlText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Base Url:" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="comicBaseUrlTextBox" TextWrapping="Wrap" Text="" FontFamily="Global User Interface" Width="300" LostFocus="comicBaseUrlTextBox_LostFocus"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" x:Name="comicReleasedDays" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="300" >
                    <TextBlock x:Name="comicReleasedDaysText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Released Days:" VerticalAlignment="Top" FontSize="16"/>
                    <ListBox x:Name="comicReleasedDaysCombo" Width="300" Height="300" FontFamily="Global User Interface" SelectionMode="Multiple" LostFocus="comicReleasedDaysCombo_LostFocus" IsEnabledChanged="comicReleasedDaysCombo_Event" SelectionChanged="comicReleasedDaysCombo_SelectionChanged">
                        <ListBoxItem Content="Monday"/>
                        <ListBoxItem Content="Tuesday"/>
                        <ListBoxItem Content="Wednesday"/>
                        <ListBoxItem Content="Thursday"/>
                        <ListBoxItem Content="Friday"/>
                        <ListBoxItem Content="Saturday"/>
                        <ListBoxItem Content="Sunday"/>
                    </ListBox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" x:Name="comicLogoUrl" Orientation="Horizontal" HorizontalAlignment="Right" Height="50">
                    <TextBlock x:Name="comicLogoUrlText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Logo Url:" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="comicLogoUrlTextBox" TextWrapping="Wrap" Text="" FontFamily="Global User Interface" Width="300" TextChanged="logoUrlTextChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="5" x:Name="comicDateSeed" Orientation="Horizontal" HorizontalAlignment="Right" Height="50" Margin="0,10" Visibility="{Binding IsChecked, ElementName=comicBasedOnPatternCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}" >
                    <TextBlock x:Name="comicDateSeedText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Comic Date Seed:" VerticalAlignment="Top" FontSize="16"  />
                    <DatePicker x:Name="comicDateSeedDate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DateChanged="comicDateSeedDate_DateChanged"  />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="6" x:Name="comicSeedCounter" Orientation="Horizontal" HorizontalAlignment="Right" Height="50" Margin="0,10" Visibility="{Binding IsChecked, ElementName=comicBasedOnPatternCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock x:Name="comicSeedCounterText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Comic Seed Counter:" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="comicSeedCounterTextBox" TextWrapping="Wrap" Text="" FontFamily="Global User Interface" Width="300" LostFocus="comicSeedCounterTextBox_LostFocus" />
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="7" x:Name="saveButtonPanel" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Margin="0,10" >
                    <Button x:Name="saveDetailsButton" Content="Save Comic Details" HorizontalAlignment="Left" VerticalAlignment="Top" Click="saveDetails"/>

                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0"  x:Name="comicNameExplanation" HorizontalAlignment="Left" Height="50"   Width="400">
                    <TextBlock x:Name="comicNameExplanationText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{StaticResource ComicNameExplanation}" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1"  x:Name="comicBasedOnPatternExplanation" HorizontalAlignment="Left" Height="50" Width="400" >
                    <TextBlock x:Name="comicBasedOnPatternExplanationText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{StaticResource ComicBasedOnPatternExplanation}" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2"  x:Name="comicBaseUrlExplanation" HorizontalAlignment="Left" Height="50" Width="400"  Visibility="{Binding IsChecked, ElementName=comicBasedOnPatternCheckBox, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}" >
                    <TextBlock x:Name="comicBaseUrlExplanationText" HorizontalAlignment="Left" TextWrapping="WrapWholeWords" Text="{StaticResource ComicBaseUrlExplanation}" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2"  x:Name="comicBasePatternExplanation" HorizontalAlignment="Left" Height="50" Width="400"  Visibility="{Binding IsChecked, ElementName=comicBasedOnPatternCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock x:Name="comicBasePatternExplanationText" HorizontalAlignment="Left" TextWrapping="WrapWholeWords" Text="{StaticResource ComicBasePatternExplanation}" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3"  x:Name="comicReleasedExplanation" HorizontalAlignment="Left" Height="300" Width="400">
                    <TextBlock x:Name="comicReleasedExplanationText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{StaticResource ComicReleasedExplanation}" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="4"  x:Name="comicLogoExplanation" HorizontalAlignment="Left" Height="50"  Width="400">
                    <TextBlock x:Name="comicLogoExplanationText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{StaticResource ComicLogoExplanation}" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="5"  x:Name="comicDateSeedExplanation" HorizontalAlignment="Left" Height="50"   Width="400" Visibility="{Binding IsChecked, ElementName=comicBasedOnPatternCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock x:Name="comicDateSeedExplanationText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{StaticResource ComicDateSeedExplanation}" VerticalAlignment="Top" FontSize="16"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="6"  x:Name="comicSeedCounterExplanation" HorizontalAlignment="Left" Height="50"  Width="400" Visibility="{Binding IsChecked, ElementName=comicBasedOnPatternCheckBox, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock x:Name="comicSeedCounterExplanationText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{StaticResource ComicSeedCounterExplanation}" VerticalAlignment="Top" FontSize="16"/>
                </StackPanel>


                <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" x:Name="comicNameResult" Orientation="Vertical" HorizontalAlignment="Right" Height="115" Width="150">
                    <Border Background="White">
                        <Image x:Name="comicLogoImageResult" Width="150" Height="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
                    </Border>
                    <Border Background="Gray" Opacity="0.5">
                        <TextBlock x:Name="comicNameResultText" Width="150" Height="15"/>
                    </Border>

                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="3" x:Name="comicUrlResult" Orientation="Horizontal" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <Viewbox x:Name="imageViewBox" Width="600" Height="440" Stretch="Uniform" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Image x:Name="comicImageResult" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="True" />
                        </Viewbox>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="5"  x:Name="loadRingPanel" Orientation="Horizontal" HorizontalAlignment="Right" Height="50">
                    <ProgressBar x:Name="progressBar" IsIndeterminate="True" Height="10" Width="200" Visibility="Collapsed"/>
                    <TextBox x:Name="statusLog" TextWrapping="Wrap" Text="" Width="600" Visibility="Collapsed"/>
                </StackPanel>


            </Grid>
        </ScrollViewer>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
