Webix/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Webix.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Webix"
    xmlns:common="using:Webix.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Webix</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#FFFEFEFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="logo" Source="Assets/WEB-COMICS-150x150.scale-100.png"  Grid.Column="0" Margin="36,60,0,0" VerticalAlignment="Top" Width="70" Height="70" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Margin="10,0,10,20" Style="{StaticResource PageHeaderTextStyle}" FontFamily="Segoe UI" Foreground="#FF613D98" SelectionHighlightColor="White" FontWeight="Bold" FontSize="64"/>
            <ProgressRing x:Name="progressLogosLoaded" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF969DE4" Margin="0,5" Width="130" Height="130" HorizontalContentAlignment="Right" Grid.Column="2" />
            <Button Visibility="Collapsed" Content="Find Comic" x:Name="CreateComic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Click="findComic_click" Grid.Column="1" BorderBrush="Black" Foreground="#FFFCFCFC" Background="{ThemeResource AppBarBorderThemeBrush}" Margin="947,83,0,0" d:IsHidden="True"/>
            <Button Visibility="Collapsed" Content="JSON File" x:Name="JsonButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Click="jsonFile_click" Grid.Column="1"  BorderBrush="Black" Foreground="#FFFCFCFC" Background="{ThemeResource AppBarBorderThemeBrush}" Margin="591,83,0,0" d:IsHidden="True"/>
            <Button Visibility="Collapsed" Content="Delete Roaming" x:Name="DeleteRoamingData" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Click="deleteRoaming_click" Grid.Column="1"  BorderBrush="Black" Foreground="#FFFCFCFC" Background="{ThemeResource AppBarBorderThemeBrush}" Margin="774,83,0,0" d:IsHidden="True"/>
        </Grid>

        <ScrollViewer Grid.Row="2">
        <GridView x:Name="buttonsGridView" Padding="0,0,0,0" 
                  HorizontalContentAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  Margin="0,0,0,0" 
                  
                  SelectionMode="None" CanDragItems="True" CanReorderItems="True" AllowDrop="True" IsActiveView="True" IsZoomedInView="True" 
                  >
            
                <GridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="200" FromVerticalOffset="200"/>
                    </TransitionCollection>
                </GridView.ItemContainerTransitions>
                <GridView.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7C16F5" Offset="1"/>
                    </LinearGradientBrush>
                </GridView.BorderBrush>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="40,20,0,20"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
        </GridView>

        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                       
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
